<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laadscherm</title>
    <meta http-equiv="refresh" content="13; url=index.html"/>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body class="laadscherm"> 
    <main>
        <header>
            <nav>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </nav>
        </header>

        <img src="GIF/Laadscherm_FinishedProduct_V1_1.gif">
        
        <audio autoplay><source src="/scrappy/music/trimmedlaadmuziekje.mp3"></audio>
    
        <script src="/scrappy/java.js"></script>
    </main>
</body>
</html>